# EbookDo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ebookdo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kiluss/ebookdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebookdo/: DetailBookActivity.java  MainActivity.java
app/src/main/java/com/example/ebookdo/adapter/: BookFilesAdapter.java  BookPreviewAdapter.java
app/src/main/java/com/example/ebookdo/custom/: CustomLinearLayoutManager.java
app/src/main/java/com/example/ebookdo/fragment/: DownloadDialogFragment.java  DownloadFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/ebookdo/model/: BookDetailModel.java  BookPreviewModel.java
app/src/main/java/com/example/ebookdo/process/: BookData.java
app/src/main/java/com/kiluss/ebookdo/: DetailBookActivity.java  MainActivity.java  OnTextClickListener.java
app/src/main/java/com/kiluss/ebookdo/activity/: DetailBookActivity.java  MainActivity.java
app/src/main/java/com/kiluss/ebookdo/adapter/: BookFilesAdapter.java  BookPreviewAdapter.java  BookRelativePreviewAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/kiluss/ebookdo/custom/: CustomLinearLayoutManager.java
app/src/main/java/com/kiluss/ebookdo/fragment/: DownloadDialogFragment.java  DownloadFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_search_24.xml  search_bg.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  item_book.xml  item_book_file.xml  item_book_relative.xml  item_loading.xml  item_search_history.xml  layout_download_dialog.xml  view_placeholder.xml  view_relative_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebookdo/: ExampleUnitTest.java
app/src/test/java/com/kiluss/ebookdo/: ExampleUnitTest.java
(+5 files in other folders)
